Spanish Population Pitch
========================================================
author: Angie Felipe
date: 3/6/2018
autosize: true


Introduction
========================================================

This presentation is part of Final Project in Developing Data Products JHU course from Coursera.

Here are the rest of the links to have a complete vision of the project.

- Shiny app: <https://endatk0.shinyapps.io/Data_Product_Final_Project/>
- Github repository: <https://github.com/angieFelipe/Dev.-Data-Project-Final-Project>
- It could be also interesting to visit <https://en.wikipedia.org/wiki/Population_pyramid> for explanation of this type of plot uses
- Dataset has been downloaded from "Instituto Nacional de Estadística" (INE) at <http://www.ine.es/jaxiT3/Tabla.htm?t=10256>

Executive Summary
========================================================

Resident Spanish Population by age and sex has evolve greatly from 1971 to 2017. This 47 years show a transiction from a pyramidal shape in 1971 to a cask shape since the 80's of last century.

To easily visualize this constrictive path I have develope a shyni app that presents the Resident Spanish Population by age and sex for the selected year in the dataset period (1971-2017).

The dataset used is as follows

```{r data, echo=FALSE, message=FALSE, warning=FALSE}
library(RCurl)
pobEsp <- read.csv(text=getURL("https://raw.githubusercontent.com/angieFelipe/Dev.-Data-Project-Final-Project/master/pobEsp.csv"))
head(pobEsp)
```

Main graph code
========================================================

```{r code, echo=TRUE, eval=FALSE, message=FALSE, warning=FALSE}
n<-1971; pob<-pobEsp[pobEsp$year==n,c(1,2,4)]
ggplot(data=pob) +
        geom_bar(aes(edad,poblacion,fill=sexo), stat="identity",subset(pob,pob$sexo=="Male")) +
        geom_bar(aes(edad,-poblacion,fill=sexo), stat = "identity",subset(pob,pob$sexo=="Female")) +
        scale_y_continuous(labels=abs) +
        scale_x_continuous(breaks=seq(0,100,10),
                           labels=seq(0,100,10)) +
        labs(title="Spanish population pyramid by age and sex", 
             subtitle=paste0("year: ",n),
             caption = "data from INE",
             x = "Age",
             y = "Resident Population") +
        coord_flip()
```


1971 vs 2017
========================================================
```{r 1971, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(RCurl)
pobEsp <- read.csv(text=getURL("https://raw.githubusercontent.com/angieFelipe/Dev.-Data-Project-Final-Project/master/pobEsp.csv"))

pobEsp<-pobEsp[,-1]
pobEsp$sexo<-as.factor(pobEsp$sexo)
levels(pobEsp$sexo) <- c("Male","Female")
options(scipen = 999) # turns of scientific notations like 1e+40

n<-1971
pob<-pobEsp[pobEsp$year==n,c(1,2,4)]
spol<-ggplot(data=pob) +
        geom_bar(aes(edad,poblacion,fill=sexo), stat = "identity",subset(pob,pob$sexo=="Male")) +
        geom_bar(aes(edad,-poblacion,fill=sexo), stat = "identity",subset(pob,pob$sexo=="Female")) +
        scale_y_continuous(labels=abs) +
        scale_x_continuous(breaks=seq(0,100,10),labels=seq(0,100,10)) +
        labs(title="Spanish population pyramid by age and sex", 
             subtitle=paste0("year: ",n),
             caption = "data from INE",
             x = "Age",
             y = "Resident Population") +
        coord_flip()
spol
```

***

```{r 2017, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(RCurl)
pobEsp <- read.csv(text=getURL("https://raw.githubusercontent.com/angieFelipe/Dev.-Data-Project-Final-Project/master/pobEsp.csv"))

pobEsp<-pobEsp[,-1]
pobEsp$sexo<-as.factor(pobEsp$sexo)
levels(pobEsp$sexo) <- c("Male","Female")
options(scipen = 999) # turns of scientific notations like 1e+40

n<-2017
pob<-pobEsp[pobEsp$year==n,c(1,2,4)]
spol<-ggplot(data=pob) +
        geom_bar(aes(edad,poblacion,fill=sexo), stat = "identity",subset(pob,pob$sexo=="Male")) +
        geom_bar(aes(edad,-poblacion,fill=sexo), stat = "identity",subset(pob,pob$sexo=="Female")) +
        scale_y_continuous(labels=abs) +
        scale_x_continuous(breaks=seq(0,100,10),labels=seq(0,100,10)) +
        labs(title="Spanish population pyramid by age and sex", 
             subtitle=paste0("year: ",n),
             caption = "data from INE",
             x = "Age",
             y = "Resident Population") +
        coord_flip()
spol
```



